<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d99bebd90994205b5f476cfb8826620" Name="Diagram1">
        <EntityTypeShape EntityType="nikitaModel.Charity" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.Country" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.Event" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.EventType" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.Marathon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.Position" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.RaceKitOption" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.Registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.RegistrationEvent" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.RegistrationStatus" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.Runner" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.Sponsorship" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.Staff" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.Timesheet" Width="1.5" PointX="14.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nikitaModel.Volunteer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="nikitaModel.FK__Registrat__Chari__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__Marathon__Countr__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__Runner__CountryC__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__Volunteer__Count__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__Event__EventType__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__Event__MarathonI__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__Registrat__Event__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__Runner__Gender__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__Volunteer__Gende__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__Registrat__RaceK__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__Registrat__Regis__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__Registrat__Regis__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__Registrat__Runne__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__Sponsorsh__Regis__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__User__RoleId__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK__Runner__Email__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="nikitaModel.FK_Timesheet_Staff" ManuallyRouted="false" />
        <EntityTypeShape EntityType="nikitaModel.Blood" Width="1.5" PointX="10.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>