
FC:\src\WSR16\WSR16\WSR16\App.xaml;;
FC:\src\WSR16\WSR16\WSR16\MainWindow.xaml;;
FC:\src\WSR16\WSR16\WSR16\Pages\AdministratorMenu.xaml;;
FC:\src\WSR16\WSR16\WSR16\Pages\BackPage.xaml;;
FC:\src\WSR16\WSR16\WSR16\Pages\ChartsTestPrac.xaml;;
FC:\src\WSR16\WSR16\WSR16\Pages\CoordinatorMenu.xaml;;
FC:\src\WSR16\WSR16\WSR16\Pages\EndRegistrationAsRunner.xaml;;
FC:\src\WSR16\WSR16\WSR16\Pages\ListOfCharities.xaml;;
FC:\src\WSR16\WSR16\WSR16\Pages\LoginPage.xaml;;
FC:\src\WSR16\WSR16\WSR16\Pages\MainPage.xaml;;
FC:\src\WSR16\WSR16\WSR16\Pages\MoreInformation.xaml;;
FC:\src\WSR16\WSR16\WSR16\Pages\RegAsRunnerPage.xaml;;
FC:\src\WSR16\WSR16\WSR16\Pages\RegisterForEvent.xaml;;
FC:\src\WSR16\WSR16\WSR16\Pages\RunnerMenu.xaml;;
FC:\src\WSR16\WSR16\WSR16\Pages\SponsorARunner.xaml;;
FC:\src\WSR16\WSR16\WSR16\Pages\SponsorshipConfirmation.xaml;;
FC:\src\WSR16\WSR16\WSR16\WindFolder\DopInfoWind.xaml;;

