C:\Users\Некит\source\repos\WSR16\WSR16\bin\Debug\WSR16.exe.config
C:\Users\Некит\source\repos\WSR16\WSR16\bin\Debug\WSR16.exe
C:\Users\Некит\source\repos\WSR16\WSR16\bin\Debug\WSR16.pdb
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\WSR16.csprojAssemblyReference.cache
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\MainWindow.g.cs
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\Pages\BackPage.g.cs
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\Pages\MainPage.g.cs
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\Pages\RegAsRunnerPage.g.cs
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\App.g.cs
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\WSR16_MarkupCompile.cache
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\WSR16_MarkupCompile.lref
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\App.baml
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\MainWindow.baml
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\Pages\MainPage.baml
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\Pages\BackPage.baml
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\Pages\RegAsRunnerPage.baml
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\WSR16.g.resources
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\WSR16.Properties.Resources.resources
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\WSR16.csproj.GenerateResource.cache
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\WSR16.csproj.CoreCompileInputs.cache
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\WSR16.exe
C:\Users\Некит\source\repos\WSR16\WSR16\obj\Debug\WSR16.pdb
C:\src\WSR16\WSR16\WSR16\bin\Debug\WSR16.exe.config
C:\src\WSR16\WSR16\WSR16\bin\Debug\WSR16.exe
C:\src\WSR16\WSR16\WSR16\bin\Debug\WSR16.pdb
C:\src\WSR16\WSR16\WSR16\bin\Debug\EntityFramework.dll
C:\src\WSR16\WSR16\WSR16\bin\Debug\EntityFramework.SqlServer.dll
C:\src\WSR16\WSR16\WSR16\bin\Debug\EntityFramework.xml
C:\src\WSR16\WSR16\WSR16\bin\Debug\EntityFramework.SqlServer.xml
C:\src\WSR16\WSR16\WSR16\bin\Debug\ru\EntityFramework.resources.dll
C:\src\WSR16\WSR16\WSR16\obj\Debug\WSR16.csprojAssemblyReference.cache
C:\src\WSR16\WSR16\WSR16\obj\Debug\MainWindow.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\BackPage.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\EndRegistrationAsRunner.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\LoginPage.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\MainPage.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\RegAsRunnerPage.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\App.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\WSR16_Content.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\WSR16_MarkupCompile.cache
C:\src\WSR16\WSR16\WSR16\obj\Debug\WSR16_MarkupCompile.lref
C:\src\WSR16\WSR16\WSR16\obj\Debug\App.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\MainWindow.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\BackPage.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\EndRegistrationAsRunner.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\LoginPage.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\MainPage.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\RegAsRunnerPage.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\WSR16.g.resources
C:\src\WSR16\WSR16\WSR16\obj\Debug\WSR16.Properties.Resources.resources
C:\src\WSR16\WSR16\WSR16\obj\Debug\WSR16.csproj.GenerateResource.cache
C:\src\WSR16\WSR16\WSR16\obj\Debug\WSR16.csproj.CoreCompileInputs.cache
C:\src\WSR16\WSR16\WSR16\obj\Debug\WSR16.csproj.CopyComplete
C:\src\WSR16\WSR16\WSR16\obj\Debug\WSR16.exe
C:\src\WSR16\WSR16\WSR16\obj\Debug\WSR16.pdb
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\AdministratorMenu.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\CoordinatorMenu.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\ListOfCharities.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\MoreInformation.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\RunnerMenu.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\SponsorARunner.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\SponsorshipConfirmation.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\AdministratorMenu.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\CoordinatorMenu.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\ListOfCharities.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\MoreInformation.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\RunnerMenu.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\SponsorARunner.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\SponsorshipConfirmation.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\WindFolder\DopInfoWind.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\WindFolder\DopInfoWind.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\RegisterForEvent.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\RegisterForEvent.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\ChartsTestPrac.g.cs
C:\src\WSR16\WSR16\WSR16\obj\Debug\Pages\ChartsTestPrac.baml
C:\src\WSR16\WSR16\WSR16\obj\Debug\WSR16.csproj.ResolveComReference.cache
C:\src\WSR16\WSR16\WSR16\bin\Debug\Newtonsoft.Json.dll
C:\src\WSR16\WSR16\WSR16\bin\Debug\Newtonsoft.Json.xml
